kind: ConfigMap
apiVersion: v1
metadata:
  name: mcluster-config
  namespace: wolf
data:
  config.json: |-
    {
        "http_api_port":8966,
        "grpc_api_port":8967,
        "images":{
            "rtsp":{
                "repo_name":"dockerhub.deepglint.com/deepface",
                "mspout_name":"mspout-ffmpeg",
                "version":"1.0.8"
            },
            "file":{
                "repo_name":"dockerhub.deepglint.com/deepface",
                "mspout_name":"mspout-ffmpeg",
                "version":"1.0.8"
            }
        }
    }
