apiVersion: v1
kind: ConfigMap
metadata:
  name: k2s-config
  namespace: wolf
data:
  config.json: |
    {
      "ApiHttpConfig": {
        "Host": "0.0.0.0:8082"
      },
      "KafkaSpecialVehicleCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "special-vehicle-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaSpecialNonmotorCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "special-nonmotor-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaFaceCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-face-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaVehicleCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-vehicle-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaNonmotorCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-nonmotor-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaPedestrianCaptureInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-pedestrian-capture-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaFaceWarnInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-face-warn-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaVehicleWarnInputServiceConfig": {
        "IsOpen": true,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "devo-vehicle-warn-topic"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "KafkaFaceWhiteInputServiceConfig": {
        "IsOpen": false,
        "MessageCacheNum": 1000,
        "KafkaInputConfig": {
          "Brokers": [
            "bootstrap.kafka.svc.cluster.local:9092"
          ],
          "Topics": [
            "white-push"
          ],
          "Group": "k2s",
          "MaxFetchBytes": "104857600",
          "SendMessageTimeout": 5
        }
      },
      "DBServiceConfig": {
        "IsOpen": true,
        "ConfigType": 1,
        "ConfigInfo": {
          "ClientNum": 1,
          "Host": "postgres-service.wolf.svc.cluster.local",
          "Port": 5432,
          "UserName": "postgres",
          "PassWord": "Zstvgcs@9102",
          "DBName": "deepface_v5",
          "MaxOpenConnsPerClient": 20,
          "MaxIdleConnsPerClient": 20,
          "MaxLifeTimeSeconds": 60,
          "ShowSQL": false
        }
      },
      "SpecialDBServiceConfig": {
        "IsOpen": true,
        "ConfigType": 1,
        "ConfigInfo": {
          "ClientNum": 1,
          "Host": "postgres-service.wolf.svc.cluster.local",
          "Port": 5432,
          "UserName": "postgres",
          "PassWord": "Zstvgcs@9102",
          "DBName": "special",
          "MaxOpenConnsPerClient": 20,
          "MaxIdleConnsPerClient": 20,
          "MaxLifeTimeSeconds": 60,
          "ShowSQL": false
        }
      },
      "CaptureAuthServiceConfig": {
        "IsOpen": true,
        "TimeIntervalMillSecond": 2000,
        "TriggerKey": "sensor_trigger"
      },
      "WarnAuthServiceConfig": {
        "IsOpen": true,
        "TimeIntervalMillSecond": 2000,
        "TriggerKey": "monitor_trigger"
      },
      "SpecialCaptureAuthServiceConfig": {
        "IsOpen": true,
        "TimeIntervalMillSecond": 2000
      },
      "CaptureClientConfig": {
        "QueueCapacity": 100,
        "TimeoutMillSecond": 5000
      },
      "WarnClientConfig": {
        "QueueCapacity": 100,
        "TimeoutMillSecond": 5000
      },
      "SpecialCaptureClientConfig": {
        "QueueCapacity": 100,
        "TimeoutMillSecond": 5000
      }
    }
    
